<!DOCTYPE html>
<head>
    <title>GuyWnoName's Unblocked Games</title>
    <meta charset = "utf-8">
    
    <style>h1{color: rgb(255, 255, 255); background-color: rgb(255, 255, 255); border-color: blanchedalmond;}</style>
<link rel ="stylesheet" href = "style.css">
<script>
    let  Headline = "";
let x =Math.floor(Math.random() * 10) + 1

switch(x)
{
case 1: x == 1
Headline  = "These sentences took way to long to make"
break;
case 2: x == 2
Headline = "Do not get this website blocked please"
break;
case 3: x == 3
Headline = "Fun Fact: No number before 1,000 contains the letter A"
break;

case 4: x == 4
Headline = "New games coming soon (probably)"
break;
case 5: x == 5
Headline = "The cog is a settings menu if you didn't already know"

break;
case 6: x == 6
Headline = "NOTE: Some games you need to scroll to make the game fit the screen"
break;
case 7: x == 7
Headline = "Your chromebook contains 6$ worth of gold"
break;
case 8: x == 8
Headline = "╱⚆⚆╲"
break;
case 9: x == 9
Headline = "Go play a game"
break;
case 10: x == 10
Headline = "Hello"
break;
}
</script>  

</head>
<body>
 
<script>


 
    


document.body.innerHTML = "<h2>" + Headline + "</h2>"
  



</script>
   
<h1>GuyWnoName's unblocked games </h1>
<noscript> Javascript is Not Enabled...</noscript>
<style>h2

{
border: 10px dashed rgb(224, 224, 155)

}


        
        .button1 {
            font-family: MyFont;
            margin: auto;
            border-radius: 25px;
            background: #fdff9c;
            padding: 20px;
            width: 300px;
            height: 300px;
            background-image: url('slopeIcon.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            border: none;
            cursor: pointer;
        }

        .button2 {
            margin: auto;
            border-radius: 25px;
            background: #fdff9c;
            padding: 20px;
            width: 300px;
            height: 300px;
            background-image: url('sans.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            border: none;
            cursor: pointer;
        }
        .button3 {
            margin: auto;
            border-radius: 25px;
            background: #fdff9c;
            padding: 20px;
            width: 300px;
            height: 300px;
            background-image: url('accel.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

<h3>
    <button class="button1" type="button" onclick="location.href = 'slopegame.html'"></button>
</h3>

<h4>
    <button class="button2" type="button" onclick="location.href = 'sansfight.html'"></button>
</h4>
<5>
<button class = "button3" type = "button" onclick = "location.href = 'Accelerator.html'"></button>

</5>
</body>
</html>